<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  *{
    margin: 0;
    padding: 0;
    vertical-align: top;
  }
  html,body{
    width: 100%;
  }
  .parent{
    
  }
  .child{
    float: left; 
    width:25%;
    margin-bottom:5%;
  }

  </style>
</head>
<body>

<div class="parent">
  <p class="child" style="background:red;">ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</p>
  <p class="child" style="background:red;">ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</p>
  <p class="child" style="background:red;">あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</p>
  <p class="child" style="background:red;">ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</p>
  <p class="child" style="background:red;">あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああextあああああああああああああああああああああああああああああああああああ</p>
  <p class="child" style="background:red;">ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</p>
  <p class="child" style="background:red;">ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</p>
</div>

<script src="heightadjustment.js"></script>
<script>
(function(){

var h = new HeightAdjustment('.child',{
  column: 4
});

})();
</script>
  
</body>
</html>